<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../proyecto_html/proyecto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <style>
        body{	
	margin:0px auto; /* para forzar la posición de la cabecera pegada al borde de la pantalla */
	width: 85%;
	min-width: 700px;
	max-width: 1200px;
}

header img{
	width: 100%;
}

header nav ul{
    background-color: rgb(0, 208, 194);
	list-style-type: none;
	
	width: 100%;	
	height: 60px;
	margin-top: -4px;		
	padding-left: 0px;
	
	display: flex;
}

nav li{	
	font-size: 16pt;
	text-align: center;	
	
	flex: 1 1 25%;		
	padding-top: 17px;		
}

nav li a{
	text-decoration: none;
	color: white;
}

#contenido{
	display: flex;
}

#contenido aside{
	flex:0 0 20%;
}

#contenido aside li{
	font-size: 16pt;
	list-style-type: none;
	padding-top: 20px;
	padding-bottom: 10px;
}

#contenido aside #publi{
    background-color: rgb(0, 208, 194);
	text-align: center;	

	width: 90%;
	height: 120px;
	padding-top: 5%;
	margin: 10px;
}

#contenido main{
	flex:0 0 80%;	
	border-left: 1px solid #FEDC00;
	padding: 2px 3%;
}

#contenido main h3{
	font-size: 20pt;
	font-weight: normal;
	margin:4px auto;
}

#contenido main h4{
	font-size: 10pt;
	font-weight: normal;
	border-bottom: 1px solid #FEDC00;
	margin:4px auto;
}

#contenido main section{
	display: flex;
	flex-wrap: wrap;
}

#contenido main section article{
	  background-color: rgb(0, 208, 194);
	border:0 solid transparent;
	border-radius: 15px;

	flex:0 0 30%;		
	margin:1%;
}

#contenido main section article p{
	color: white;
	font-size: 12pt;

	width: 85%;
	margin: 20px auto;	
}

#contenido main section article img{
	width: 100%;	
}

#contenido main section article .precio{
	text-align: right;
	font-size: 18pt;
	font-weight: bolder;
}

#contenido main section article .boton{
	background-color: rgb(24, 185, 126);
    
	text-align: center;
	font-weight: bolder;
	font-size: 14pt;
	border-radius: 5px;

	width: 50%;
	padding: 5px;	
}
    </style>
</head>
<body>
    <header>
        <img src="../img/Captura de pantalla 2023-11-28 104606.png" alt="">
        <nav>
                <ul>
                    <li><a href="../proyecto_html/Indice.html">ÍNDICE</a></li>
                    <li><a href="../proyecto_html/Videojuegos.html">VIDEOJUEGOS</a></li>
                    <li><a href="../proyecto_html/Ordenadores.html">ORDENADORES</a></li>
                    <li><a href="">CONSOLAS</a></li>
                </ul>
        </nav>
    </header>
    
    <div id="contenido">
        <aside>
            <li>Últimas Novedades</li>
            <li>Archivo</li>
        </aside>
        <main>
            <h3>GALERÍA</h3>
            <h4>Actualizada el día 18.11.23</h4>
            <section>				
                <article>
                    <p class="foto"><img src="../proyecto_html/img/foto fifa.jpeg"  alt="fifa"></p>
                    <p class="descripcion">Fifa 24 , el ultimo videojuego de simulacion de futbol, tanto para pc como para consolas</p>
                    <p class="precio">70€</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../proyecto_html/img/GOW.jpg" alt="god of war"></p>
                    <p class="descripcion">God of war Ragnarok, el ultimo videojuego de la saga con un 10% de descuento</p>
                    <p class="precio">30.99</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../proyecto_html/img/SPIDERMAN.jpg" alt="Spiderman"></p>
                    <p class="descripcion">Balancéate, salta y usa las nuevas Alarañas para desplazarte más veloz que nunca por la Nueva York de Marvel, cambiando rápidamente entre Peter Parker y Miles Morales</p>
                    <p class="precio">80,95€</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../proyecto_html/img/TarjetaPlay.png" alt="Tarjeta de regalo"></p>
                    <p class="descripcion">Utiliza la tarjeta pre-pago oficial de Sony de 5€ para conseguir tu suscripción a PlayStation Plus, imprescindible para jugar online</p>
                    <p class="precio">5,00€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
                <article>
                    <p class="foto"><img src="../proyecto_html/img/GTA.png" alt="gta"></p>
                    <p class="descripcion">Compra el juego Grand Theft Auto V: Premium Online Edition para la consola PlayStation 4 , con la que podrás disfrutar de uno de los mejores juegos para consola con un contenido premium. 
                    </p>
                    <p class="precio">14.99€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
                <article>
                    <p class="foto"><img src="../proyecto_html/img/BO4.png" alt="Bo4"></p>
                    <p class="descripcion">Black Ops 4 es el primer título de la serie sin un modo de campaña tradicional para un jugador. En cambio, presenta el modo de misiones en solitario, que se centra en las historias de fondo de los personajes multijugador del juego, conocidos como "especialistas"</p>
                    <p class="precio">8,90€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
            </section>
        </main>
        
    </div>	
    <footer>
            <p>Carlos Román Abad /
                Víctor Medina Lejeune</p>
            <p>+34 658877989 /
                +34 655745875</p>
            <p>@carlitosromvn /
                @victorml_22</p>
            <p>Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal </p>
    </footer>
</body>
</html>